/** Простой способ организации безопасного массива */
#include <iostream>

using namespace std;

/* Прототипы функций */
int& put(int i);  // Помщаем значение в массив
int  get(int i);  // Считываем значение из массива

int vals[10];
int error = -1;


int main()
{
    setlocale(LC_ALL, "rus");

    /* Помещаем значения в массив */
    put(0) = 10;
    put(1) = 20;
    put(9) = 30;

    cout << get(0) << ' ';
    cout << get(1) << ' ';
    cout << get(9) << ' ';

    /* А теперь специально генерируем ошибку */
    put(12) = 1;  // Индекс за пределами  границ массива

    return 0;
}


/* Функция занесения значения в массив */
int& put(int i)
{
    if (i >= 0 && i < 10)
        return vals[i];  // возвращаем ссылку на i-й элемент
    else {
        cout << "Ошибка нарушения границ!\n";
        return error;  // возвращаем ссылку на error
    }
}


/* Функция считывания значения из массива */
int get(int i)
{
    if (i >= 0 && i < 10)
        return vals[i];  //возвращаем значение i-го элемента
    else {
        cout << "Ошибка нарушения границ!\n";
        return error;  //возращаем значение переменной error
    }
}
